LoadFile "F:/Web安全学习笔记/CTF_相关笔记资料/漏洞复现/CVE-2018-12613/环境工具_复现/phpStudy/php/php-5.4.45/libssh2.dll"
LoadFile "F:/Web安全学习笔记/CTF_相关笔记资料/漏洞复现/CVE-2018-12613/环境工具_复现/phpStudy/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "F:/Web安全学习笔记/CTF_相关笔记资料/漏洞复现/CVE-2018-12613/环境工具_复现/phpStudy/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "F:/Web安全学习笔记/CTF_相关笔记资料/漏洞复现/CVE-2018-12613/环境工具_复现/phpStudy/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>